# Credenciais do MongoDB
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@cluster0.exemplo.mongodb.net/
MONGODB_DB_NAME=notes_app

# Chave da API da OpenAI
OPENAI_API_KEY=sua_chave_aqui

# Configurações da aplicação
APP_HOST=0.0.0.0
APP_PORT=8000 